programa
{
/* Crie um algoritmo que solicite ao usuário que informe um número qualquer e a potência para
a qual este número deve ser elevado. Esta repetição deverá ser finalizada assim que seja
informado o número 0. Para cada execução, deverá ser chamada uma função, que receberá
estes dois números e irá retornar o resultado do cálculo.
*/

	inclua biblioteca Matematica --> mat

	funcao real exponenciacao(real base, real potencia){
		
		retorne mat.potencia(base, potencia)
		
		}
		

	
	funcao inicio()
	{
		enquanto(base!=0){
			exponenciacao(base, potencia)
			}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 528; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */