programa
{
/* Crie um algoritmo que imprima a sequência de números abaixo e os imprima na tela e ao
final exiba a soma entre eles: 2046
0+ 2+ 4 + 8 + 16 + ... 512 + 1024
inclua biblioteca Matematica
Matematica.potencia(número, potencia)
*/
	inteiro base, expoente, resultado, somaTotal, potencia
	
	funcao inicio()
	{
	
		enquanto(base<=1024){
			
			}

		
	}
	funcao inteiro calcularPotencia(){
			escreva("Digite a base e o expoente, não pode ser igual a 0 para que seja realzido o somatório e exibido no log ")
			leia(base, expoente)
			se(expoente!=0 e base!=0){
				para(base; base<10000; potencia+=expoente){
					
					}
				
			}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 609; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */